

FC:\KitchenBase\KitchenBase\MainWindow.xaml;;
FC:\KitchenBase\KitchenBase\Pages\Authorization.xaml;;
FC:\KitchenBase\KitchenBase\Pages\Customers.xaml;;
FC:\KitchenBase\KitchenBase\Pages\Menu.xaml;;
FC:\KitchenBase\KitchenBase\Pages\Navigation.xaml;;
FC:\KitchenBase\KitchenBase\Pages\Positions.xaml;;
FC:\KitchenBase\KitchenBase\Pages\ProductRecords.xaml;;
FC:\KitchenBase\KitchenBase\Pages\ProductsType.xaml;;
FC:\KitchenBase\KitchenBase\Pages\ProductsWeight.xaml;;
FC:\KitchenBase\KitchenBase\Pages\Stuff.xaml;;

